# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Modern, pure OCaml socket pool for Riot"
description:
  "Atacama is a modern, pure OCaml socket pool for Riot inspired by Thousand Island. It aims to be easy to understand and reason about, while also being at least as stable and performant as the alternatives."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["socket" "socket pool" "tcp" "riot"]
homepage: "https://github.com/suri-framework/atacama"
bug-reports: "https://github.com/suri-framework/atacama/issues"
depends: [
  "dune" {>= "3.12"}
  "mdx" {with-test & >= "2.3.1"}
  "ocaml" {>= "5.1"}
  "odoc" {with-doc & >= "2.2.2"}
  "riot" {>= "0.0.1"}
  "telemetry" {>= "0.0.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/suri-framework/atacama.git"
